<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgSettings</class>
 <widget class="QDialog" name="DlgSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки программы</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="gbConnections">
     <property name="title">
      <string>Соединения от клиентов</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Любой адрес</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editAddr"/>
        </item>
        <item>
         <widget class="QLabel" name="labelPort">
          <property name="text">
           <string>порт</string>
          </property>
          <property name="buddy">
           <cstring>editPort</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editPort">
          <property name="maxLength">
           <number>5</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="cbAuthReq">
        <property name="text">
         <string>Требовать авторизацию</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="cbSSLReq">
          <property name="text">
           <string>Безопасное соединение (SSL)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSSLcert">
          <property name="text">
           <string>Сертификат...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbWebInterface">
     <property name="title">
      <string>Веб-интерфейс</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Любой адрес</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editWebAddr">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelWebPort">
          <property name="text">
           <string>порт</string>
          </property>
          <property name="buddy">
           <cstring>editPort</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editWebPort">
          <property name="maxLength">
           <number>5</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="cbSSLReq_2">
          <property name="text">
           <string>HTTPS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnHTTPScert">
          <property name="text">
           <string>Сертификат...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Запуск</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Обычный размер окна</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Сворачивать окно</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Окно на весь экран</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Скрыть в системный лоток</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>checkBox</tabstop>
  <tabstop>editAddr</tabstop>
  <tabstop>editPort</tabstop>
  <tabstop>cbAuthReq</tabstop>
  <tabstop>cbSSLReq</tabstop>
  <tabstop>btnSSLcert</tabstop>
  <tabstop>gbWebInterface</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>editWebAddr</tabstop>
  <tabstop>editWebPort</tabstop>
  <tabstop>cbSSLReq_2</tabstop>
  <tabstop>btnHTTPScert</tabstop>
  <tabstop>comboBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DlgSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DlgSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
